<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuex | Raquel Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="coding blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5b897050.css" as="style"><link rel="preload" href="/blog/assets/js/app.88b553e2.js" as="script"><link rel="preload" href="/blog/assets/js/2.ab8e21e2.js" as="script"><link rel="preload" href="/blog/assets/js/7.e4fe9662.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c88b9a53.js"><link rel="prefetch" href="/blog/assets/js/11.effea89b.js"><link rel="prefetch" href="/blog/assets/js/12.810cd781.js"><link rel="prefetch" href="/blog/assets/js/13.fdeeb381.js"><link rel="prefetch" href="/blog/assets/js/14.5545870b.js"><link rel="prefetch" href="/blog/assets/js/15.a7fe1be0.js"><link rel="prefetch" href="/blog/assets/js/16.7d97d166.js"><link rel="prefetch" href="/blog/assets/js/17.72c73892.js"><link rel="prefetch" href="/blog/assets/js/18.8c9a5a5a.js"><link rel="prefetch" href="/blog/assets/js/19.2422752d.js"><link rel="prefetch" href="/blog/assets/js/3.f883513f.js"><link rel="prefetch" href="/blog/assets/js/4.cd380f07.js"><link rel="prefetch" href="/blog/assets/js/5.54253d07.js"><link rel="prefetch" href="/blog/assets/js/6.05ba48bf.js"><link rel="prefetch" href="/blog/assets/js/8.b4506c6c.js"><link rel="prefetch" href="/blog/assets/js/9.5f7e725a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5b897050.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Raquel Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">首頁</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/problems/" class="sidebar-heading clickable"><span>疑難雜症</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vuepress_note/" class="sidebar-heading clickable"><span>Vuepress 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue/" class="sidebar-heading clickable router-link-active open"><span>Vue2 筆記</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/dataflow.html" class="sidebar-link">props, emit, refs</a></li><li><a href="/blog/vue/lifecycle.html" class="sidebar-link">Vue2 生命週期</a></li><li><a href="/blog/vue/nuxt.html" class="sidebar-link">Nuxt</a></li><li><a href="/blog/vue/vuex.html" aria-current="page" class="active sidebar-link">Vuex</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vuex.html#管理-vue-資料" class="sidebar-link">管理 Vue 資料</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h1> <h2 id="管理-vue-資料"><a href="#管理-vue-資料" class="header-anchor">#</a> 管理 Vue 資料</h2> <p>同步元件之間的資料狀態，解決元件之間資料溝通問題</p> <p>屬於單向資料流 View &gt; Actions &gt; State</p> <h3 id="為什麼要使用-vuex"><a href="#為什麼要使用-vuex" class="header-anchor">#</a> 為什麼要使用 Vuex</h3> <p>因為元件之間若層級差距兩層以上，資料傳遞不易(無法使用 props, emit)，可以使用 Vuex 來管理網站全域狀態，將資料集中管理( isLogin, isAdmin)</p> <p>或是兩個組件以上用到相同資料狀態則可以使用 vuex 來管理</p> <p><img src="/blog/assets/img/vuex.34a34e5e.png" alt="vuex img">
Actions &gt; 處理 API</p> <p>Mutations &gt; 改動 State</p> <p>Components &gt; 可以直接 Commit Mutations</p> <p>Getter &gt; State 的 computed</p> <h3 id="寫入"><a href="#寫入" class="header-anchor">#</a> 寫入 &gt;</h3> <p>讀取 API &gt; components dispatch actions &gt; actions commit mutations &gt; mutations mutate state
直接改動資料(未碰到 API) &gt; components commit mutations</p> <h3 id="讀取"><a href="#讀取" class="header-anchor">#</a> 讀取 &gt;</h3> <p>直接讀取 &gt; render
資料進行整理後再使用 &gt; getter
components 讀取 state 資料
使用 computed 拿取資料</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!--  components --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
     <span class="token function">day</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>day
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>   呼叫vuex actions   <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'getList'</span><span class="token punctuation">,</span>day<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Actions 很重要
Context 內有 commit, dispatch, getters, state</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Store  <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token literal-property property">actions</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token function">getList</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> day</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>   呼叫mutations   <span class="token operator">--</span><span class="token operator">&gt;</span>
context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'setDay'</span><span class="token punctuation">,</span>day<span class="token punctuation">)</span> <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/list.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'setList'</span><span class="token punctuation">,</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token literal-property property">mutations</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token function">setDay</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> day</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
state<span class="token punctuation">.</span>day <span class="token operator">=</span> day <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token function">setList</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> list</span><span class="token punctuation">)</span><span class="token punctuation">{</span> state<span class="token punctuation">.</span>list <span class="token operator">=</span> list <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 嚴格模式 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token literal-property property">stric</span><span class="token operator">:</span><span class="token boolean">true</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue/nuxt.html" class="prev">
        Nuxt
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.88b553e2.js" defer></script><script src="/blog/assets/js/2.ab8e21e2.js" defer></script><script src="/blog/assets/js/7.e4fe9662.js" defer></script>
  </body>
</html>
