<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack4 前端環境建置 part6 | Raquel Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="coding blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5452f2d8.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce8a1418.js" as="script"><link rel="preload" href="/blog/assets/js/2.48c844ce.js" as="script"><link rel="preload" href="/blog/assets/js/35.fdbc849e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.14dd00e0.js"><link rel="prefetch" href="/blog/assets/js/11.df9675a2.js"><link rel="prefetch" href="/blog/assets/js/12.fb238ea8.js"><link rel="prefetch" href="/blog/assets/js/13.8ee9c271.js"><link rel="prefetch" href="/blog/assets/js/14.101fe760.js"><link rel="prefetch" href="/blog/assets/js/15.3d3a257d.js"><link rel="prefetch" href="/blog/assets/js/16.25348eb7.js"><link rel="prefetch" href="/blog/assets/js/17.68dede3e.js"><link rel="prefetch" href="/blog/assets/js/18.baf67582.js"><link rel="prefetch" href="/blog/assets/js/19.4415d9e1.js"><link rel="prefetch" href="/blog/assets/js/20.db561a68.js"><link rel="prefetch" href="/blog/assets/js/21.19c66067.js"><link rel="prefetch" href="/blog/assets/js/22.a44179f1.js"><link rel="prefetch" href="/blog/assets/js/23.d358681b.js"><link rel="prefetch" href="/blog/assets/js/24.ab20256f.js"><link rel="prefetch" href="/blog/assets/js/25.4f5894ec.js"><link rel="prefetch" href="/blog/assets/js/26.f59b8a5e.js"><link rel="prefetch" href="/blog/assets/js/27.1f31d33d.js"><link rel="prefetch" href="/blog/assets/js/28.2d7bff88.js"><link rel="prefetch" href="/blog/assets/js/29.b302459e.js"><link rel="prefetch" href="/blog/assets/js/3.701adabe.js"><link rel="prefetch" href="/blog/assets/js/30.aaa89416.js"><link rel="prefetch" href="/blog/assets/js/31.b145db32.js"><link rel="prefetch" href="/blog/assets/js/32.fa33d057.js"><link rel="prefetch" href="/blog/assets/js/33.1304fdc0.js"><link rel="prefetch" href="/blog/assets/js/34.83a08109.js"><link rel="prefetch" href="/blog/assets/js/36.f129a7a2.js"><link rel="prefetch" href="/blog/assets/js/37.076ff688.js"><link rel="prefetch" href="/blog/assets/js/38.76d5ca42.js"><link rel="prefetch" href="/blog/assets/js/39.b820ec55.js"><link rel="prefetch" href="/blog/assets/js/4.609b2ccb.js"><link rel="prefetch" href="/blog/assets/js/40.51825b2a.js"><link rel="prefetch" href="/blog/assets/js/41.e7ff6567.js"><link rel="prefetch" href="/blog/assets/js/42.6ec26e66.js"><link rel="prefetch" href="/blog/assets/js/43.84dec3bb.js"><link rel="prefetch" href="/blog/assets/js/44.a7f278c6.js"><link rel="prefetch" href="/blog/assets/js/45.c0b629bf.js"><link rel="prefetch" href="/blog/assets/js/46.25295e54.js"><link rel="prefetch" href="/blog/assets/js/47.0f1ebd46.js"><link rel="prefetch" href="/blog/assets/js/48.92b7e47d.js"><link rel="prefetch" href="/blog/assets/js/49.af36e3a1.js"><link rel="prefetch" href="/blog/assets/js/5.30fb4011.js"><link rel="prefetch" href="/blog/assets/js/50.ad475c21.js"><link rel="prefetch" href="/blog/assets/js/51.fed835e2.js"><link rel="prefetch" href="/blog/assets/js/52.aa33be7d.js"><link rel="prefetch" href="/blog/assets/js/53.eb46a797.js"><link rel="prefetch" href="/blog/assets/js/54.d2068092.js"><link rel="prefetch" href="/blog/assets/js/55.a858c923.js"><link rel="prefetch" href="/blog/assets/js/56.af99720d.js"><link rel="prefetch" href="/blog/assets/js/57.06bc57e3.js"><link rel="prefetch" href="/blog/assets/js/58.31e4cf8f.js"><link rel="prefetch" href="/blog/assets/js/6.7d051228.js"><link rel="prefetch" href="/blog/assets/js/7.d4cdf6d6.js"><link rel="prefetch" href="/blog/assets/js/8.09ad21e4.js"><link rel="prefetch" href="/blog/assets/js/9.22893ed5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5452f2d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Raquel Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">首頁</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/environment_setup/" class="sidebar-heading clickable router-link-active open"><span>webpack 環境建置</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/environment_setup/" aria-current="page" class="sidebar-link">webpack4 前端環境建置 part1</a></li><li><a href="/blog/environment_setup/webpack-part2.html" class="sidebar-link">webpack4 前端環境建置 part2</a></li><li><a href="/blog/environment_setup/webpack-part3.html" class="sidebar-link">webpack4 前端環境建置 part3</a></li><li><a href="/blog/environment_setup/webpack-part4.html" class="sidebar-link">webpack4 前端環境建置 part4</a></li><li><a href="/blog/environment_setup/webpack-part5.html" class="sidebar-link">webpack4 前端環境建置 part5</a></li><li><a href="/blog/environment_setup/webpack-part6.html" aria-current="page" class="active sidebar-link">webpack4 前端環境建置 part6</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/environment_setup/webpack-part7.html" class="sidebar-link">webpack4 前端環境建置 part7</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular_pollex/" class="sidebar-heading clickable"><span>Angular Pollex</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular_project/" class="sidebar-heading clickable"><span>Angular Project</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular/" class="sidebar-heading clickable"><span>Angular 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/problems/" class="sidebar-heading clickable"><span>疑難雜症</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vuepress_note/" class="sidebar-heading clickable"><span>Vuepress 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue2/" class="sidebar-heading clickable"><span>Vue2 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue3/" class="sidebar-heading clickable"><span>Vue3 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pwa/" class="sidebar-heading clickable"><span>PWA 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/ajax/" class="sidebar-heading clickable"><span>AJAX 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/firebase/" class="sidebar-heading clickable"><span>Firebase 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/typescript/" class="sidebar-heading clickable"><span>Typescript 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/material/" class="sidebar-heading clickable"><span>Material 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/style/" class="sidebar-heading clickable"><span>CSS style</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-前端環境建置-part6"><a href="#webpack-前端環境建置-part6" class="header-anchor">#</a> webpack4 前端環境建置 part6</h1> <h3 id="resolve"><a href="#resolve" class="header-anchor">#</a> Resolve</h3> <p>在 webpack 加入 resolve modules 的設定在引入模組時可以省略路徑</p> <p>webpack.config.js</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src/js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src/scss'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>把 index.js 整理一下，先整理成下面的程式碼</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;../scss/index.scss&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;../index.html&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 resolve 可以把路徑改成以下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;index.scss&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>加入 extensions 就不需要加入副檔名</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;index.scss&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> item <span class="token keyword">from</span> <span class="token string">&quot;item&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>extensions 可以設定多個，但檔名不能一樣，如果一樣 webpack 會無法分辨出是哪個副檔名的檔案，一般 extensions 只會設定 .js</p> <p>使用 resolve 簡化(only 開發) webpack.config.js</p> <p>output 不能拿掉</p> <p>原本</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token string">'./js/index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">about</span><span class="token operator">:</span> <span class="token string">'./js/about.js'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>簡化後</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token string">'index'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">about</span><span class="token operator">:</span> <span class="token string">'about'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="url-loader"><a href="#url-loader" class="header-anchor">#</a> Url loader</h3> <p>將過小的圖片轉換成 base64 來減少載入負擔</p> <p>安裝 url-loader 套件</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i url-loader -D
</code></pre></div><p>在 webpack.config.js 加入設定</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(jpe?g|png|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 圖片小於 8192 KB 則會轉換成 base64</span>
            <span class="token literal-property property">limit</span><span class="token operator">:</span> <span class="token number">8192</span><span class="token punctuation">,</span>
            <span class="token comment">// hash -&gt; 圖片快取更新的部分</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'[path][name].[ext]?[hash:8]'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>scss/ sass 那邊規則需要改一下，先把 css 放到 js 裡面再透過 loader 轉換後放到 css 裡面</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(sass|scss)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span> 
          <span class="token string">&quot;postcss-loader&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;sass-loader&quot;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再到 resolve 新增一個 module，並新增一個 images 的資料夾</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src/js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src/scss'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src/images'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>隨便找幾張圖片放入 images 資料夾內，然後又出不來了ＱＡＱ</p> <p>下面留言區作者有找到資源，因爲 webpack5 直接把 url-loader 包在裡面，故不需使用 url-loader，直接使用內建的 asset/inline</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(jpe?g|png|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'asset'</span><span class="token punctuation">,</span>
        <span class="token comment">// 與可以自定義大小</span>
        <span class="token literal-property property">parser</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">dataUrlCondition</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">maxSize</span><span class="token operator">:</span> <span class="token number">4</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token comment">// 4kb</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">generator</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 自定義名稱，加入 hash 紀錄路徑來做快取，只要 hash 不一樣就會重新載入圖片 hash</span>
          <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[path][name].[ext]?[hash:8]'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://juejin.cn/post/7116432242875826190" target="_blank" rel="noopener noreferrer">Webpack5 Asset Module 使用小结<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>這篇文章有提到</p> <ul><li><p>asset/resource：将资源文件输出到指定的输出目录，作用等同于 file—loader；</p></li> <li><p>asset/inline：将资源文件内容以指定的格式进行编码（一般为 base64），然后以 data URI 的形式嵌入到生成的 bundle 中，作用等同于 url-loader；</p></li> <li><p>asset/source：将资源文件的内容以字符串的形式嵌入到生成的 bundle 中，作用相当于 raw-loader；</p></li> <li><p>asset：作用等同于设置了 limit 属性的 url-loader，即资源文件的大小如果小于 limit 的值（默认值为 8kb），则采用 asset/inline 模式，否则采用 asset/resource 模式。</p></li></ul> <p>再來實做一下，目前圖片大小為 8.4KB，並無被轉碼成 base64，那在找小一點的圖檔，找了一個 3KB 的圖片確認有轉成 base64</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run dev
</code></pre></div><p>所以 3KB 在 deploy 時在 dist 資料夾裡面不會有圖片輸出，8.4 KB 則會輸出，但目前輸出在外層，並不是在 images 資料夾內</p> <p>需在 output 加入 assetModuleFilename，這樣輸出就可以在指定資料夾內</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'./js/[name].js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">assetModuleFilename</span><span class="token operator">:</span> <span class="token string">'./images/[hash][ext][query]'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 html, scss 加入</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">#box </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'1.jpeg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此時因爲 webpack5 已經 resolve 編譯過，scss background 故不需再寫前面的網址</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/environment_setup/webpack-part5.html" class="prev">
        webpack4 前端環境建置 part5
      </a></span> <span class="next"><a href="/blog/environment_setup/webpack-part7.html">
        webpack4 前端環境建置 part7
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ce8a1418.js" defer></script><script src="/blog/assets/js/2.48c844ce.js" defer></script><script src="/blog/assets/js/35.fdbc849e.js" defer></script>
  </body>
</html>
