<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>資料繫結的四種方法 | Raquel Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="coding blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5452f2d8.css" as="style"><link rel="preload" href="/blog/assets/js/app.4f9b2bd2.js" as="script"><link rel="preload" href="/blog/assets/js/2.25b070e4.js" as="script"><link rel="preload" href="/blog/assets/js/11.99dcab8d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.94ddf3fd.js"><link rel="prefetch" href="/blog/assets/js/12.3912e45f.js"><link rel="prefetch" href="/blog/assets/js/13.bc89b9a4.js"><link rel="prefetch" href="/blog/assets/js/14.1e036d9c.js"><link rel="prefetch" href="/blog/assets/js/15.04478a73.js"><link rel="prefetch" href="/blog/assets/js/16.912a6668.js"><link rel="prefetch" href="/blog/assets/js/17.eb9c6b51.js"><link rel="prefetch" href="/blog/assets/js/18.a6df5534.js"><link rel="prefetch" href="/blog/assets/js/19.806b4356.js"><link rel="prefetch" href="/blog/assets/js/20.416b717e.js"><link rel="prefetch" href="/blog/assets/js/21.088cb137.js"><link rel="prefetch" href="/blog/assets/js/22.754ea95f.js"><link rel="prefetch" href="/blog/assets/js/23.38977bfe.js"><link rel="prefetch" href="/blog/assets/js/24.ad281baa.js"><link rel="prefetch" href="/blog/assets/js/25.0bfc28ba.js"><link rel="prefetch" href="/blog/assets/js/26.2f6babd5.js"><link rel="prefetch" href="/blog/assets/js/27.0f328a7d.js"><link rel="prefetch" href="/blog/assets/js/28.40a40f13.js"><link rel="prefetch" href="/blog/assets/js/29.804a41f8.js"><link rel="prefetch" href="/blog/assets/js/3.878a54ee.js"><link rel="prefetch" href="/blog/assets/js/30.b19cca4e.js"><link rel="prefetch" href="/blog/assets/js/31.6c2282de.js"><link rel="prefetch" href="/blog/assets/js/32.1f89f9da.js"><link rel="prefetch" href="/blog/assets/js/33.e80db2f0.js"><link rel="prefetch" href="/blog/assets/js/34.8570fcc7.js"><link rel="prefetch" href="/blog/assets/js/35.5aa9280d.js"><link rel="prefetch" href="/blog/assets/js/36.ee00ba9b.js"><link rel="prefetch" href="/blog/assets/js/37.d9c952d8.js"><link rel="prefetch" href="/blog/assets/js/38.85c4005d.js"><link rel="prefetch" href="/blog/assets/js/39.cb6e3008.js"><link rel="prefetch" href="/blog/assets/js/4.84027984.js"><link rel="prefetch" href="/blog/assets/js/40.4d69e88a.js"><link rel="prefetch" href="/blog/assets/js/41.31040770.js"><link rel="prefetch" href="/blog/assets/js/42.158ae5eb.js"><link rel="prefetch" href="/blog/assets/js/43.04bfba89.js"><link rel="prefetch" href="/blog/assets/js/44.50d91ba1.js"><link rel="prefetch" href="/blog/assets/js/45.91cd3a7f.js"><link rel="prefetch" href="/blog/assets/js/46.2e35d298.js"><link rel="prefetch" href="/blog/assets/js/47.4af7d5f9.js"><link rel="prefetch" href="/blog/assets/js/5.32b4eb84.js"><link rel="prefetch" href="/blog/assets/js/6.d6645e3f.js"><link rel="prefetch" href="/blog/assets/js/7.30792059.js"><link rel="prefetch" href="/blog/assets/js/8.c816ae57.js"><link rel="prefetch" href="/blog/assets/js/9.aa3502c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5452f2d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Raquel Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">首頁</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular_pollex/" class="sidebar-heading clickable"><span>Angular Pollex</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular_project/" class="sidebar-heading clickable"><span>Angular Project</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular/" class="sidebar-heading clickable router-link-active open"><span>Angular 筆記</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/angular/" aria-current="page" class="sidebar-link">Angular 介紹</a></li><li><a href="/blog/angular/pipe.html" class="sidebar-link">Pipe 管線元件</a></li><li><a href="/blog/angular/rxjs.html" class="sidebar-link">RxJS</a></li><li><a href="/blog/angular/directives.html" class="sidebar-link">三種 Angular 指令 (Directives)</a></li><li><a href="/blog/angular/databinding.html" aria-current="page" class="active sidebar-link">資料繫結的四種方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/angular/databinding.html#內嵌繫結" class="sidebar-link">內嵌繫結</a></li><li class="sidebar-sub-header"><a href="/blog/angular/databinding.html#屬性繫結" class="sidebar-link">屬性繫結</a></li><li class="sidebar-sub-header"><a href="/blog/angular/databinding.html#事件繫結" class="sidebar-link">事件繫結</a></li><li class="sidebar-sub-header"><a href="/blog/angular/databinding.html#雙向繫結" class="sidebar-link">雙向繫結</a></li></ul></li><li><a href="/blog/angular/form.html" class="sidebar-link">Form 表單</a></li><li><a href="/blog/angular/form2.html" class="sidebar-link">Angular 2 表單處理與驗證</a></li><li><a href="/blog/angular/nameCalled.html" class="sidebar-link">Angular 命名規則與程式碼攥寫風格</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/problems/" class="sidebar-heading clickable"><span>疑難雜症</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vuepress_note/" class="sidebar-heading clickable"><span>Vuepress 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue2/" class="sidebar-heading clickable"><span>Vue2 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue3/" class="sidebar-heading clickable"><span>Vue3 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pwa/" class="sidebar-heading clickable"><span>PWA 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/ajax/" class="sidebar-heading clickable"><span>AJAX 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/firebase/" class="sidebar-heading clickable"><span>Firebase 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/typescript/" class="sidebar-heading clickable"><span>Typescript 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/material/" class="sidebar-heading clickable"><span>Material 筆記</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="資料繫結的四種方法"><a href="#資料繫結的四種方法" class="header-anchor">#</a> 資料繫結的四種方法</h1> <ul><li><h3 id="內嵌繫結-interpolation"><a href="#內嵌繫結-interpolation" class="header-anchor">#</a> 內嵌繫結 (Interpolation)</h3> <div class="language-html extra-class"><pre class="language-html"><code>{{ xproperty }}
</code></pre></div></li> <li><h3 id="屬性繫結-property-binding"><a href="#屬性繫結-property-binding" class="header-anchor">#</a> 屬性繫結 (Property Binding)</h3> <div class="language-html extra-class"><pre class="language-html"><code>[property] = 'statement'
</code></pre></div></li> <li><h3 id="事件繫結-event-binding"><a href="#事件繫結-event-binding" class="header-anchor">#</a> 事件繫結 (Event Binding)</h3> <div class="language-html extra-class"><pre class="language-html"><code>(event) = someMethod($event)
</code></pre></div></li> <li><h3 id="雙向繫結-two-way-binding"><a href="#雙向繫結-two-way-binding" class="header-anchor">#</a> 雙向繫結 (Two-way Binding)</h3> <div class="language-html extra-class"><pre class="language-html"><code>[(ngModel)] = property
</code></pre></div></li></ul> <h2 id="內嵌繫結"><a href="#內嵌繫結" class="header-anchor">#</a> 內嵌繫結</h2> <p>將資料使用內嵌繫結加入到 html，首先看到 app.component.ts 元件內有筆資料 title</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>進入到 app.component.html 約 30 行把 h1 資料取代成為 title 把 href 取代為 url ，並進入到網頁中確認資料是否有傳入</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pull-left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ url }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>記載著 Will 在網路世界的學習心得與技術分享<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>使用 setTimeout 來更改值，代表我從遠端拿到資料我可以很容易改變網頁上面的數值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Raquel web&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>發現在 app 裡面有發生錯誤</p> <p>打開 vscode 終端機跳到問題那邊有顯示第幾行的問題，將他修改成正確語法即可</p> <h3 id="修改前"><a href="#修改前" class="header-anchor">#</a> <b>修改前</b></h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>calendar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">summary</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token punctuation">;</span><span class="token property">border-collapse</span><span class="token punctuation">:</span>collapse<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="修改後"><a href="#修改後" class="header-anchor">#</a> <b>修改後</b></h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>calendar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">summary</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">border-collapse</span><span class="token punctuation">:</span>collapse</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="屬性繫結"><a href="#屬性繫結" class="header-anchor">#</a> 屬性繫結</h2> <p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>app.component.html 的 href 改成以下程式碼，則為屬性繫結</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 範例 1 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pull-left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- [href]=&quot;url&quot; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">[href]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>記載著 Will 在網路世界的學習心得與技術分享<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>圖片的 title 則會綁定 title 資料，圖片的 src 綁定 imgUrl</p> <p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
  imgUrl <span class="token operator">=</span> <span class="token string">&quot;/assets/images/logo.png&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 範例 2 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
  <span class="token attr-name">[title]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[src]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgUrl<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pull-left logo<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>The Will Will Web<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>但 data-attribute 無法使用屬性繫結，使用
<code style="color:red;"><b>[data-title]=&quot;title&quot;</b></code>
則會報錯，因為 Angular 找不到 img DOM 裡面的 property</p> <p>如何查看 DOM 的 property &gt; 選到指定的 DOM 右鍵檢查 &gt; 選擇 elements &gt; 下面面板選擇 properties &gt; 即可找到該 DOM 的 property</p> <p>以 img 為例在 filter 裡面尋找 title, src, class 皆可以找到 property</p> <p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 範例二 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
  <span class="token attr-name">[data-title]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrong<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[title]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[src]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgUrl<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pull-left logo<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>The Will Will Web<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>但如果想要動態綁定 data-attribute 則要改成以下程式碼，這樣就能動態綁定 attribute</p> <p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
  <span class="token attr-name">[attr.data-title]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[title]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[src]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgUrl<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pull-left logo<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>The Will Will Web<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="事件繫結"><a href="#事件繫結" class="header-anchor">#</a> 事件繫結</h2> <p>在 DOM 元件上觸發事件，以下例子為點擊圖片後更換圖片的 title</p> <p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
  <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeTitle()<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[title]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[src]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgUrl<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pull-left logo<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>The Will Will Web<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
  <span class="token function">changeTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;change title click&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="事件繫結傳入參數-event"><a href="#事件繫結傳入參數-event" class="header-anchor">#</a> 事件繫結傳入參數 $event</h3> <p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
  <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeTitle($event)<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[title]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[src]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgUrl<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pull-left logo<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>The Will Will Web<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
  <span class="token function">changeTitle</span><span class="token punctuation">(</span>$event<span class="token operator">:</span> MouseEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;change title click&quot;</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>$event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此時 changeTitle 傳入的 $event 為 PointerEvent(以前叫 MouseEvent ?)</p> <p>但在型別定義 PointerEvent 會報錯，maybe ask jane.?</p> <p>PointerEvent 裡面有許多參數可以使用</p> <ul><li>altKey &gt; 點擊時是否有按 Alt (option)</li> <li>ctrlKey &gt; 點擊時是否有按 Ctrl</li></ul> <h3 id="範例一"><a href="#範例一" class="header-anchor">#</a> <b>範例一</b></h3> <p>假如需求為按下 Alt (option) 後更換 title 名字，程式碼可以改成以下</p> <p>app.component.ts</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
  <span class="token function">changeTitle</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">$event</span><span class="token operator">:</span> MouseEvent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>$event<span class="token punctuation">.</span>altKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;change title click&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>測試後 click 並無反應，需按著 Alt (option) + click 則可以改變 title</p> <h3 id="範例二"><a href="#範例二" class="header-anchor">#</a> <b>範例二</b></h3> <p>優化以上程式碼</p> <p>直接在 html 直接傳入 $event.altKey</p> <p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
  <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeTitle($event.altKey)<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[title]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[src]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgUrl<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pull-left logo<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>The Will Will Web<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>因為傳入為 altKey 的值，此型態為 boolean 後續在網頁上測試確認也可以成功更改 title</p> <p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
  <span class="token function">changeTitle</span><span class="token punctuation">(</span>altKey<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>altKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;change title click&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="雙向繫結"><a href="#雙向繫結" class="header-anchor">#</a> 雙向繫結</h2> <p>在 ts 程式裡面新增一個 keyword 變數預設值為空字串</p> <p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
  keyword <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token function">changeTitle</span><span class="token punctuation">(</span>altKey<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>altKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;change title click&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 input 裡面加入<code> [(ngModel)]=&quot;keyword&quot; </code></p> <p>代表雙向綁定 keyword 這個變數，但因為此時 Angular 不認識<code>[()]</code>，需在 module 引入 FormsModule 才行</p> <p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 約 160 行的 search start --&gt;</span>
<span class="token comment">&lt;!-- Search START--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>widget search<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>widget-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchbox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">[(ngModel)]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyword<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>請輸入搜尋關鍵字<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">accesskey</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>s<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>搜尋<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchbutton<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Search END --&gt;</span>
</code></pre></div><p>import FormsModule 後就不會報錯</p> <p>app.module.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@angular/core&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@angular/platform-browser&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./app.component&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 引入這個才能雙向綁定</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> FormsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@angular/forms&quot;</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">NgModule</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  declarations<span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    BrowserModule<span class="token punctuation">,</span>
    <span class="token comment">// 引入完需要 import 進 Module</span>
    FormsModule<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  bootstrap<span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>此時在更改一下 html 的 input 與下面的文字</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">[(ngModel)]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyword<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">(keyup.escape)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keywordReset()<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>請輸入搜尋關鍵字<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">accesskey</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>s<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>關鍵字：{{ keyword }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>字串長度：{{ keyword.length }} 個字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">=</span> <span class="token string">&quot;http://blog.miniasp.com/&quot;</span><span class="token punctuation">;</span>
  keyword <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token function">changeTitle</span><span class="token punctuation">(</span>altKey<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>altKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;change title click&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">keywordReset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keyword <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>補完程式碼後在 input 輸入文字，確認 keyword 的文字與 keyword.length 資料有更改，並且 focus 在 input 時按下 esc 時可以讓 input 清空</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/angular/directives.html" class="prev">
        三種 Angular 指令 (Directives)
      </a></span> <span class="next"><a href="/blog/angular/form.html">
        Form 表單
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4f9b2bd2.js" defer></script><script src="/blog/assets/js/2.25b070e4.js" defer></script><script src="/blog/assets/js/11.99dcab8d.js" defer></script>
  </body>
</html>
