<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pipe 管線元件 | Raquel Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="coding blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5452f2d8.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce8a1418.js" as="script"><link rel="preload" href="/blog/assets/js/2.48c844ce.js" as="script"><link rel="preload" href="/blog/assets/js/18.baf67582.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.14dd00e0.js"><link rel="prefetch" href="/blog/assets/js/11.df9675a2.js"><link rel="prefetch" href="/blog/assets/js/12.fb238ea8.js"><link rel="prefetch" href="/blog/assets/js/13.8ee9c271.js"><link rel="prefetch" href="/blog/assets/js/14.101fe760.js"><link rel="prefetch" href="/blog/assets/js/15.3d3a257d.js"><link rel="prefetch" href="/blog/assets/js/16.25348eb7.js"><link rel="prefetch" href="/blog/assets/js/17.68dede3e.js"><link rel="prefetch" href="/blog/assets/js/19.4415d9e1.js"><link rel="prefetch" href="/blog/assets/js/20.db561a68.js"><link rel="prefetch" href="/blog/assets/js/21.19c66067.js"><link rel="prefetch" href="/blog/assets/js/22.a44179f1.js"><link rel="prefetch" href="/blog/assets/js/23.d358681b.js"><link rel="prefetch" href="/blog/assets/js/24.ab20256f.js"><link rel="prefetch" href="/blog/assets/js/25.4f5894ec.js"><link rel="prefetch" href="/blog/assets/js/26.f59b8a5e.js"><link rel="prefetch" href="/blog/assets/js/27.1f31d33d.js"><link rel="prefetch" href="/blog/assets/js/28.2d7bff88.js"><link rel="prefetch" href="/blog/assets/js/29.b302459e.js"><link rel="prefetch" href="/blog/assets/js/3.701adabe.js"><link rel="prefetch" href="/blog/assets/js/30.aaa89416.js"><link rel="prefetch" href="/blog/assets/js/31.b145db32.js"><link rel="prefetch" href="/blog/assets/js/32.fa33d057.js"><link rel="prefetch" href="/blog/assets/js/33.1304fdc0.js"><link rel="prefetch" href="/blog/assets/js/34.83a08109.js"><link rel="prefetch" href="/blog/assets/js/35.fdbc849e.js"><link rel="prefetch" href="/blog/assets/js/36.f129a7a2.js"><link rel="prefetch" href="/blog/assets/js/37.076ff688.js"><link rel="prefetch" href="/blog/assets/js/38.76d5ca42.js"><link rel="prefetch" href="/blog/assets/js/39.b820ec55.js"><link rel="prefetch" href="/blog/assets/js/4.609b2ccb.js"><link rel="prefetch" href="/blog/assets/js/40.51825b2a.js"><link rel="prefetch" href="/blog/assets/js/41.e7ff6567.js"><link rel="prefetch" href="/blog/assets/js/42.6ec26e66.js"><link rel="prefetch" href="/blog/assets/js/43.84dec3bb.js"><link rel="prefetch" href="/blog/assets/js/44.a7f278c6.js"><link rel="prefetch" href="/blog/assets/js/45.c0b629bf.js"><link rel="prefetch" href="/blog/assets/js/46.25295e54.js"><link rel="prefetch" href="/blog/assets/js/47.0f1ebd46.js"><link rel="prefetch" href="/blog/assets/js/48.92b7e47d.js"><link rel="prefetch" href="/blog/assets/js/49.af36e3a1.js"><link rel="prefetch" href="/blog/assets/js/5.30fb4011.js"><link rel="prefetch" href="/blog/assets/js/50.ad475c21.js"><link rel="prefetch" href="/blog/assets/js/51.fed835e2.js"><link rel="prefetch" href="/blog/assets/js/52.aa33be7d.js"><link rel="prefetch" href="/blog/assets/js/53.eb46a797.js"><link rel="prefetch" href="/blog/assets/js/54.d2068092.js"><link rel="prefetch" href="/blog/assets/js/55.a858c923.js"><link rel="prefetch" href="/blog/assets/js/56.af99720d.js"><link rel="prefetch" href="/blog/assets/js/57.06bc57e3.js"><link rel="prefetch" href="/blog/assets/js/58.31e4cf8f.js"><link rel="prefetch" href="/blog/assets/js/6.7d051228.js"><link rel="prefetch" href="/blog/assets/js/7.d4cdf6d6.js"><link rel="prefetch" href="/blog/assets/js/8.09ad21e4.js"><link rel="prefetch" href="/blog/assets/js/9.22893ed5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5452f2d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Raquel Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">首頁</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/environment_setup/" class="sidebar-heading clickable"><span>webpack 環境建置</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular_pollex/" class="sidebar-heading clickable"><span>Angular Pollex</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular_project/" class="sidebar-heading clickable"><span>Angular Project</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular/" class="sidebar-heading clickable router-link-active open"><span>Angular 筆記</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/angular/" aria-current="page" class="sidebar-link">Angular 介紹</a></li><li><a href="/blog/angular/pipe.html" aria-current="page" class="active sidebar-link">Pipe 管線元件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/angular/pipe.html#uppercasepipe-lowercasepipe" class="sidebar-link">UppercasePipe &amp; LowercasePipe</a></li><li class="sidebar-sub-header"><a href="/blog/angular/pipe.html#decimalpipe-number" class="sidebar-link">DecimalPipe (number)</a></li><li class="sidebar-sub-header"><a href="/blog/angular/pipe.html#currencypipe" class="sidebar-link">CurrencyPipe</a></li><li class="sidebar-sub-header"><a href="/blog/angular/pipe.html#percentpipe" class="sidebar-link">PercentPipe</a></li><li class="sidebar-sub-header"><a href="/blog/angular/pipe.html#datepipe" class="sidebar-link">DatePipe</a></li><li class="sidebar-sub-header"><a href="/blog/angular/pipe.html#jsonpipe" class="sidebar-link">JsonPipe</a></li><li class="sidebar-sub-header"><a href="/blog/angular/pipe.html#slicepipe" class="sidebar-link">SlicePipe</a></li></ul></li><li><a href="/blog/angular/rxjs.html" class="sidebar-link">RxJS</a></li><li><a href="/blog/angular/directives.html" class="sidebar-link">三種 Angular 指令 (Directives)</a></li><li><a href="/blog/angular/databinding.html" class="sidebar-link">資料繫結的四種方法</a></li><li><a href="/blog/angular/form.html" class="sidebar-link">Form 表單</a></li><li><a href="/blog/angular/form2.html" class="sidebar-link">Angular 2 表單處理與驗證</a></li><li><a href="/blog/angular/nameCalled.html" class="sidebar-link">Angular 命名規則與程式碼攥寫風格</a></li><li><a href="/blog/angular/reactForm.html" class="sidebar-link">ReactForm 表單</a></li><li><a href="/blog/angular/deploy.html" class="sidebar-link">Angular 部署到 github pages</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/problems/" class="sidebar-heading clickable"><span>疑難雜症</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vuepress_note/" class="sidebar-heading clickable"><span>Vuepress 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue2/" class="sidebar-heading clickable"><span>Vue2 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue3/" class="sidebar-heading clickable"><span>Vue3 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pwa/" class="sidebar-heading clickable"><span>PWA 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/ajax/" class="sidebar-heading clickable"><span>AJAX 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/firebase/" class="sidebar-heading clickable"><span>Firebase 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/typescript/" class="sidebar-heading clickable"><span>Typescript 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/material/" class="sidebar-heading clickable"><span>Material 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/style/" class="sidebar-heading clickable"><span>CSS style</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pipe-管線元件"><a href="#pipe-管線元件" class="header-anchor">#</a> Pipe 管線元件</h1> <ul><li>UppercasePipe</li> <li>LowercasePipe</li> <li>DecimalPipe</li> <li>CurrencyPipe</li></ul> <h2 id="uppercasepipe-lowercasepipe"><a href="#uppercasepipe-lowercasepipe" class="header-anchor">#</a> UppercasePipe &amp; LowercasePipe</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 一般用法 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">[href]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.href<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.title | uppercase }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">[href]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.href<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.title | lowercase }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="decimalpipe-number"><a href="#decimalpipe-number" class="header-anchor">#</a> DecimalPipe (number)</h2> <p>官方提供的語法</p> <div class="language-html extra-class"><pre class="language-html"><code>{{ value_expression | number [ : digitsInfo [ : locale ] ] }}
</code></pre></div><p>digitsInfo</p> <div class="language-html extra-class"><pre class="language-html"><code>{minIntegerDigits}.{minFractionDigits}-{maxFractionDigits}
</code></pre></div><p>digitsInfo 預設值</p> <blockquote><p>'minIntegerDigits': The minimum number of integer digits before the decimal point. Default is 1.
最小整數單位為 1</p></blockquote> <blockquote><p>'minFractionDigits': The minimum number of digits after the decimal point. Default is 0.
最小小數單位為 0</p></blockquote> <blockquote><p>'maxFractionDigits': The maximum number of digits after the decimal point. Default is 3.
最大小數單位為 3</p></blockquote> <p>locale 預設值為 undefined</p> <p>先定義一個數值 pi = 3.1415...</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  pi<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">3.14159265359</span><span class="token punctuation">;</span>
  a<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0.12</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>預設 number 會抓到個位數抓到第 1 位、小數抓 0 - 3</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ pi | number }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- output 3.142 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ a | number }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 1 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ b | number }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 0.12 --&gt;</span>
</code></pre></div><p>下面格式為小數點前面抓到第 3 位、小數抓 1 - 5</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ pi | number:'3.1-5' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- output 003.14159 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ a | number:'3.1-5' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 001.0 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ b | number:'3.1-1' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 000.1 --&gt;</span>
</code></pre></div><p>假如想要設定 locale 的話，因為 component 不知道 locale 當你設定時會報錯</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ pi | number:'3.1-5' | 'fr' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>所以須先在 ts 引入後再使用</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> registerLocaleData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> fr <span class="token keyword">from</span> <span class="token string">'@angular/common/locales/fr'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  keyword <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  pi<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">3.14159265359</span><span class="token punctuation">;</span>
  a<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  b<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0.12</span><span class="token punctuation">;</span>
  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">registerLocaleData</span><span class="token punctuation">(</span> fr <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>這樣就會顯示法國的格式</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ pi | number:'5.1-5' | 'fr' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 00 003,14159 --&gt;</span>
</code></pre></div><p>若想輸入台灣的格式 ? &gt;&gt; ask jane QQ</p> <h2 id="currencypipe"><a href="#currencypipe" class="header-anchor">#</a> CurrencyPipe</h2> <p>官方提供的語法</p> <div class="language-html extra-class"><pre class="language-html"><code>{{ value_expression | currency [ : currencyCode [ : display [ : digitsInfo [ :
locale ] ] ] ] }}
</code></pre></div><p><b>currencyCode</b>: The <a href="https://en.wikipedia.org/wiki/ISO_4217" target="_blank" rel="noopener noreferrer">ISO 4217<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> currency code, such as USD for the US dollar and EUR for the euro. The default currency code can be configured using the DEFAULT_CURRENCY_CODE injection token.
<b>display</b>:
code: Show the code (such as USD).</p> <p>symbol(default): Show the symbol (such as $).</p> <p>symbol-narrow: Use the narrow symbol for locales that have two symbols for their currency. For example, the Canadian dollar CAD has the symbol CA$ and the symbol-narrow $. If the locale has no narrow symbol, uses the standard symbol for the locale.</p> <p><b>digitsInfo, locale</b> 跟上面的 pipe 一樣</p> <p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CurrencyPipeComponent</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0.259</span><span class="token punctuation">;</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1.3495</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--output '$0.26'--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>A: {{a | currency}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--output 'CA$0.26'--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>A: {{a | currency:'CAD'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--output 'CAD0.26'--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>A: {{a | currency:'CAD':'code'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--output 'CA$0,001.35'--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>B: {{b | currency:'CAD':'symbol':'4.2-2'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--output '$0,001.35'--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>B: {{b | currency:'CAD':'symbol-narrow':'4.2-2'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--output '0 001,35 CA$'--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>B: {{b | currency:'CAD':'symbol':'4.2-2':'fr'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--output 'CLP1' because CLP has no cents--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>B: {{b | currency:'CLP'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="percentpipe"><a href="#percentpipe" class="header-anchor">#</a> PercentPipe</h2> <div class="language-html extra-class"><pre class="language-html"><code>{{ value_expression | percent [ : digitsInfo [ : locale ] ] }}
</code></pre></div><p><b>digitsInfo, locale</b> 跟上面的 pipe 一樣</p> <p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">PercentPipeComponent</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0.259</span><span class="token punctuation">;</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1.3495</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--output '26%'--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>A: {{a | percent}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--output '0,134.950%'--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>B: {{b | percent:'4.3-5'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--output '0 134,950 %'--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>B: {{b | percent:'4.3-5':'fr'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="datepipe"><a href="#datepipe" class="header-anchor">#</a> DatePipe</h2> <div class="language-html extra-class"><pre class="language-html"><code>{{ value_expression | date [ : format [ : timezone [ : locale ] ] ] }}
</code></pre></div><p><b>value_expression</b>:輸入日期格式、1970 到現在的毫秒數或 ISO string</p> <p><b>format</b>: 可以輸入內建格式 'short', 'medium', 'long', 'full'...</p> <p><a href="https://angular.io/api/common/DatePipe" target="_blank" rel="noopener noreferrer">DatePipe<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><b>timezone</b>: Default 為瀏覽器內建的 local 時區，'+0430' 的話則是在格林威治標準時間 +0430</p> <p><b>locale</b> 跟上面的 pipe 一樣</p> <p>app.component.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DatePipeComponent</span> <span class="token punctuation">{</span>
  today<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Apr 25, 2022 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Today is {{today | date}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Monday, April 25, 2022 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Or if you prefer, {{today | date:'fullDate'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 2:49 PM GMT+8 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>The time is {{today | date:'h:mm a z'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在日期資料裡面轉換格式</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post-date<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>glyphicon glyphicon-calendar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>{{ item.date | date:'yyyy-MM-dd'
  }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span>
<span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="jsonpipe"><a href="#jsonpipe" class="header-anchor">#</a> JsonPipe</h2> <p>直接在物件後面加入 jsonpipe 即可看到資料原貌，方便用來偵錯</p> <div class="language-html extra-class"><pre class="language-html"><code>{{ value_expression | json }}
</code></pre></div><h2 id="slicepipe"><a href="#slicepipe" class="header-anchor">#</a> SlicePipe</h2> <p>可以傳入一個字串或陣列</p> <div class="language-html extra-class"><pre class="language-html"><code>{{ value_expression | slice : start [ : end ] }}
</code></pre></div><p>app.component.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 先把 item.title 轉小寫後在取 0-20 個字 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">[href]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.href<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.title | lowercase | slice:0:20 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 取最後面的 20 個字元 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">[href]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.href<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.title | lowercase | slice:-20 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>ngFor 也可以使用 slicepipe</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 取 ngFor 1-3 筆資料 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post{{idx}}<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let item of data | slice:0:2;let idx = index<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/angular/" class="prev router-link-active">
        Angular 介紹
      </a></span> <span class="next"><a href="/blog/angular/rxjs.html">
        RxJS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ce8a1418.js" defer></script><script src="/blog/assets/js/2.48c844ce.js" defer></script><script src="/blog/assets/js/18.baf67582.js" defer></script>
  </body>
</html>
