<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>萬年曆 Calendar Part3 | Raquel Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="coding blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5452f2d8.css" as="style"><link rel="preload" href="/blog/assets/js/app.4f9b2bd2.js" as="script"><link rel="preload" href="/blog/assets/js/2.25b070e4.js" as="script"><link rel="preload" href="/blog/assets/js/28.40a40f13.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.94ddf3fd.js"><link rel="prefetch" href="/blog/assets/js/11.99dcab8d.js"><link rel="prefetch" href="/blog/assets/js/12.3912e45f.js"><link rel="prefetch" href="/blog/assets/js/13.bc89b9a4.js"><link rel="prefetch" href="/blog/assets/js/14.1e036d9c.js"><link rel="prefetch" href="/blog/assets/js/15.04478a73.js"><link rel="prefetch" href="/blog/assets/js/16.912a6668.js"><link rel="prefetch" href="/blog/assets/js/17.eb9c6b51.js"><link rel="prefetch" href="/blog/assets/js/18.a6df5534.js"><link rel="prefetch" href="/blog/assets/js/19.806b4356.js"><link rel="prefetch" href="/blog/assets/js/20.416b717e.js"><link rel="prefetch" href="/blog/assets/js/21.088cb137.js"><link rel="prefetch" href="/blog/assets/js/22.754ea95f.js"><link rel="prefetch" href="/blog/assets/js/23.38977bfe.js"><link rel="prefetch" href="/blog/assets/js/24.ad281baa.js"><link rel="prefetch" href="/blog/assets/js/25.0bfc28ba.js"><link rel="prefetch" href="/blog/assets/js/26.2f6babd5.js"><link rel="prefetch" href="/blog/assets/js/27.0f328a7d.js"><link rel="prefetch" href="/blog/assets/js/29.804a41f8.js"><link rel="prefetch" href="/blog/assets/js/3.878a54ee.js"><link rel="prefetch" href="/blog/assets/js/30.b19cca4e.js"><link rel="prefetch" href="/blog/assets/js/31.6c2282de.js"><link rel="prefetch" href="/blog/assets/js/32.1f89f9da.js"><link rel="prefetch" href="/blog/assets/js/33.e80db2f0.js"><link rel="prefetch" href="/blog/assets/js/34.8570fcc7.js"><link rel="prefetch" href="/blog/assets/js/35.5aa9280d.js"><link rel="prefetch" href="/blog/assets/js/36.ee00ba9b.js"><link rel="prefetch" href="/blog/assets/js/37.d9c952d8.js"><link rel="prefetch" href="/blog/assets/js/38.85c4005d.js"><link rel="prefetch" href="/blog/assets/js/39.cb6e3008.js"><link rel="prefetch" href="/blog/assets/js/4.84027984.js"><link rel="prefetch" href="/blog/assets/js/40.4d69e88a.js"><link rel="prefetch" href="/blog/assets/js/41.31040770.js"><link rel="prefetch" href="/blog/assets/js/42.158ae5eb.js"><link rel="prefetch" href="/blog/assets/js/43.04bfba89.js"><link rel="prefetch" href="/blog/assets/js/44.50d91ba1.js"><link rel="prefetch" href="/blog/assets/js/45.91cd3a7f.js"><link rel="prefetch" href="/blog/assets/js/46.2e35d298.js"><link rel="prefetch" href="/blog/assets/js/47.4af7d5f9.js"><link rel="prefetch" href="/blog/assets/js/5.32b4eb84.js"><link rel="prefetch" href="/blog/assets/js/6.d6645e3f.js"><link rel="prefetch" href="/blog/assets/js/7.30792059.js"><link rel="prefetch" href="/blog/assets/js/8.c816ae57.js"><link rel="prefetch" href="/blog/assets/js/9.aa3502c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5452f2d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Raquel Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">首頁</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular_pollex/" class="sidebar-heading clickable"><span>Angular Pollex</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular_project/" class="sidebar-heading clickable"><span>Angular Project</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular/" class="sidebar-heading clickable"><span>Angular 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/problems/" class="sidebar-heading clickable"><span>疑難雜症</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vuepress_note/" class="sidebar-heading clickable"><span>Vuepress 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue2/" class="sidebar-heading clickable"><span>Vue2 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue3/" class="sidebar-heading clickable"><span>Vue3 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pwa/" class="sidebar-heading clickable"><span>PWA 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/ajax/" class="sidebar-heading clickable"><span>AJAX 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/firebase/" class="sidebar-heading clickable router-link-active open"><span>Firebase 筆記</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/firebase/" aria-current="page" class="sidebar-link">Firebase 介紹</a></li><li><a href="/blog/firebase/calendar1.html" class="sidebar-link">萬年曆 Calendar Part1</a></li><li><a href="/blog/firebase/calendar2.html" class="sidebar-link">萬年曆 Calendar Part2</a></li><li><a href="/blog/firebase/calendar3.html" aria-current="page" class="active sidebar-link">萬年曆 Calendar Part3</a></li><li><a href="/blog/firebase/calendar4.html" class="sidebar-link">萬年曆 Calendar Part4</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/typescript/" class="sidebar-heading clickable"><span>Typescript 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/material/" class="sidebar-heading clickable"><span>Material 筆記</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="萬年曆-calendar-part3"><a href="#萬年曆-calendar-part3" class="header-anchor">#</a> 萬年曆 Calendar Part3</h1> <p>使用的架構為 Vue + Vuetify + Firebase storage</p> <p>版本別如下：</p> <table><thead><tr><th>名稱</th> <th>版本</th></tr></thead> <tbody><tr><td>Vue</td> <td>2.6.11</td></tr> <tr><td>Vuetify</td> <td>2.6.0</td></tr> <tr><td>Firebase</td> <td>9.6.10</td></tr> <tr><td>firestore</td> <td>1.1.6</td></tr></tbody></table> <p>把原始的內容稍為整理一下，把 components 裡面的 HelloWord.vue 刪除，建立 Calendar.vue</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- Calendar.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Calendar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然後將 app.vue 的內容刪除留下</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-app</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-main</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Calendar</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-main</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-app</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Calendar <span class="token keyword">from</span> <span class="token string">&quot;./components/Calendar&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    Calendar<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>整理完後查看頁面有沒有成功顯示組件的內容(Calendar)，若成功則進行下一步</p> <p>到 Vuetify &gt; UI components &gt; Calendars 找一個喜歡的萬年曆(作者是找 Events Click, <a href="https://vuetifyjs.com/en/components/calendars/#click" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) 的這個萬年曆</p> <p>直接複製 template 到 Calendar.vue (程式碼太長就不貼了)</p> <p>貼上去之後一定報一堆錯誤，因為組件內還沒有寫用到的屬性與方法(不用怕很正常 =D )</p> <p>接下來作者就稍微介紹組件 vuetify tags、屬性與方法，介紹時可以知道該組建用的屬性與方法，待會兒建立資料時會比較有概念</p> <p>接下來就是建立屬性與方法拉～</p> <p>先把基本的屬性(data)建立起來</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- calendar.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// toISOString() 回傳一個 ISO 字串</span>
    <span class="token comment">// substr(起始位置,長度)</span>
    <span class="token comment">// today 就可以拿到今天的日期</span>
    <span class="token literal-property property">today</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// focus 應該是指定的那天變色</span>
    <span class="token literal-property property">focus</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;month&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">typeToLabel</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">month</span><span class="token operator">:</span> <span class="token string">&quot;Month&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">week</span><span class="token operator">:</span> <span class="token string">&quot;Week&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">day</span><span class="token operator">:</span> <span class="token string">&quot;Day&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;4day&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4 Days&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// start firebase data</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">details</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">end</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#1976D2&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">events</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// end</span>
    <span class="token literal-property property">currentlyEditing</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">selectedEvent</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">selectedElement</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">selectedOpen</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dialog</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>掛載 firebase db 並使用它</p> <p>從 firebase 取得資料 getEvents()</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// import firebase db</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> db <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/main&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 獲取 firebase 資料 (因為是獲取遠端資料需要用 async, await)</span>
    <span class="token keyword">async</span> <span class="token function">getEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// get() 使用的方法 collection(&quot;collect 的名字&quot;)</span>
      <span class="token comment">// snapshot 拿到的是 firebase db 回傳的一大包東西</span>
      <span class="token keyword">let</span> snapshot <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">&quot;calendar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 等等來塞資料到裡面的容器</span>
      <span class="token keyword">let</span> events <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      snapshot<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// doc -&gt; QueryDocumentSnapshot</span>
        <span class="token comment">// doc.data() -&gt; 剛剛建立資料表的資料</span>
        <span class="token keyword">let</span> appData <span class="token operator">=</span> doc<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// doc.id -&gt; 每個資料綁定唯一的 id</span>
        appData<span class="token punctuation">.</span>id <span class="token operator">=</span> doc<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
        <span class="token comment">// appData 裡面就包括剛剛建立的一包資料 + firebase 給的 ID</span>
        events<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>appData<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 最後更新裡面的 events 到屬性的 this.events</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>events <span class="token operator">=</span> events<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然後剩下的 methods 直接從 vuetify 抓，全部都可以共用(除了 updateRange() 以外)</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 特別注意 updateRange 這個 function 有改寫過，原本它是使用元件內的資料，改寫成 firebase db 拿取後的資料</span>
    <span class="token function">updateRange</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> start<span class="token punctuation">,</span> end <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>start <span class="token operator">=</span> start<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>end <span class="token operator">=</span> end<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>現在架構已經整理得差不多了，最後再增加新增、修改、刪除就完成了</p> <p><a href="https://github.com/RaquelYang/vue-calendar-vuetify-firebase" target="_blank" rel="noopener noreferrer">source code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 因為接下來都是片段整理，如果有不清楚的地方可以找到 source code 來看一下</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/firebase/calendar2.html" class="prev">
        萬年曆 Calendar Part2
      </a></span> <span class="next"><a href="/blog/firebase/calendar4.html">
        萬年曆 Calendar Part4
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4f9b2bd2.js" defer></script><script src="/blog/assets/js/2.25b070e4.js" defer></script><script src="/blog/assets/js/28.40a40f13.js" defer></script>
  </body>
</html>
