<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3 + Vite + Tailwind | Raquel Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="coding blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5b897050.css" as="style"><link rel="preload" href="/blog/assets/js/app.412118fb.js" as="script"><link rel="preload" href="/blog/assets/js/2.25b070e4.js" as="script"><link rel="preload" href="/blog/assets/js/35.b206168f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d7b085d1.js"><link rel="prefetch" href="/blog/assets/js/11.2a2ae872.js"><link rel="prefetch" href="/blog/assets/js/12.3912e45f.js"><link rel="prefetch" href="/blog/assets/js/13.1da728e4.js"><link rel="prefetch" href="/blog/assets/js/14.311a7f82.js"><link rel="prefetch" href="/blog/assets/js/15.48124f00.js"><link rel="prefetch" href="/blog/assets/js/16.15117e27.js"><link rel="prefetch" href="/blog/assets/js/17.eb42fcf4.js"><link rel="prefetch" href="/blog/assets/js/18.8281bf9a.js"><link rel="prefetch" href="/blog/assets/js/19.66cc48d6.js"><link rel="prefetch" href="/blog/assets/js/20.23c92c8f.js"><link rel="prefetch" href="/blog/assets/js/21.4e3e16dd.js"><link rel="prefetch" href="/blog/assets/js/22.2e44df79.js"><link rel="prefetch" href="/blog/assets/js/23.f2ef968f.js"><link rel="prefetch" href="/blog/assets/js/24.9588749a.js"><link rel="prefetch" href="/blog/assets/js/25.cf738cbc.js"><link rel="prefetch" href="/blog/assets/js/26.4a411c96.js"><link rel="prefetch" href="/blog/assets/js/27.6f261f34.js"><link rel="prefetch" href="/blog/assets/js/28.211a7f8b.js"><link rel="prefetch" href="/blog/assets/js/29.07cb937a.js"><link rel="prefetch" href="/blog/assets/js/3.76214b90.js"><link rel="prefetch" href="/blog/assets/js/30.d616139b.js"><link rel="prefetch" href="/blog/assets/js/31.5ade190d.js"><link rel="prefetch" href="/blog/assets/js/32.279824d3.js"><link rel="prefetch" href="/blog/assets/js/33.56b5bf51.js"><link rel="prefetch" href="/blog/assets/js/34.9d438fda.js"><link rel="prefetch" href="/blog/assets/js/36.40f72647.js"><link rel="prefetch" href="/blog/assets/js/4.7fc3437f.js"><link rel="prefetch" href="/blog/assets/js/5.26793b0e.js"><link rel="prefetch" href="/blog/assets/js/6.83399914.js"><link rel="prefetch" href="/blog/assets/js/7.0e7be38d.js"><link rel="prefetch" href="/blog/assets/js/8.9d66acbd.js"><link rel="prefetch" href="/blog/assets/js/9.aa3502c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5b897050.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Raquel Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首頁
</a></div><div class="nav-item"><a href="https://github.com/RaquelYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">首頁</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/problems/" class="sidebar-heading clickable"><span>疑難雜症</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vuepress_note/" class="sidebar-heading clickable"><span>Vuepress 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue2/" class="sidebar-heading clickable"><span>Vue2 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/vue3/" class="sidebar-heading clickable router-link-active open"><span>Vue3 筆記</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue3/" aria-current="page" class="sidebar-link">vue3</a></li><li><a href="/blog/vue3/vite.html" aria-current="page" class="active sidebar-link">Vue3 + Vite + Tailwind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue3/vite.html#安裝" class="sidebar-link">安裝</a></li><li class="sidebar-sub-header"><a href="/blog/vue3/vite.html#部署" class="sidebar-link">部署</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/pwa/" class="sidebar-heading clickable"><span>PWA 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/ajax/" class="sidebar-heading clickable"><span>AJAX 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/firebase/" class="sidebar-heading clickable"><span>Firebase 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/angular/" class="sidebar-heading clickable"><span>Angular 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/typescript/" class="sidebar-heading clickable"><span>Typescript 筆記</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/material/" class="sidebar-heading clickable"><span>Material 筆記</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue3-vite-tailwind"><a href="#vue3-vite-tailwind" class="header-anchor">#</a> Vue3 + Vite + Tailwind</h1> <p>之前有聽老師稍微介紹 vite，現在來玩一下 vite(其實是要玩 tailwind，但 vue3 直接安裝但 vue add tailwind 有點問題，打不開 tailwind 啊！！！只好上網找可以使用的方式了，官方網站是用 vite + vue3 + tailwind 廢話不多說，來 trytry)</p> <h2 id="安裝"><a href="#安裝" class="header-anchor">#</a> 安裝</h2> <p>先建立一個 vite ，打開 vscode 在終端機輸入</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> init vite@latest <span class="token builtin class-name">.</span>
</code></pre></div><p>下面會出現一些問題</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 一定要 y 啊(等等等等等)，不然不讓你跑</span>
<span class="token comment"># 誒都資料夾的東西都不見了，我...還好都傳到 github 上面了，不然就先哭了</span>
<span class="token comment"># 這邊！要開空的資料夾，不然會跟我一樣蠢</span>
? Current directory is not empty. Remove existing files and continue? y
<span class="token comment"># 名字看自己需求</span>
? Package name: › <span class="token builtin class-name">test</span>
<span class="token comment"># 框架選擇 vue (vue3)</span>
? Select a framework: vue
<span class="token comment"># vue 與 vue-ts 可以選擇，因為我 ts 剛起步除錯能力有限， ts 先不要ＸＤ)</span>
? Select a variant: vue
</code></pre></div><p>選擇完畢後就會開始安裝，安裝完畢後他會請你輸入下面指令，照打就好</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> run dev
</code></pre></div><p>這樣就可以打開 vite 專案了！！！讚讚
再來要引入 tailwind
先到官網然後看步驟
先安裝 tailwindcss postcss autoprefixer 在初始化 tailwindcss</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
</code></pre></div><p>打完上面程式碼後會新增一些設定檔
找到 tailwind.config.js
把 content 內容設定一下</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./index.html&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./src/**/*.{vue,js,ts,jsx,tsx}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">extend</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>接下來到 src/assets 建立一個 css 資料夾再資料夾內再新增 index.css
src/assets/css/index.css
加入以下程式碼</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@tailwind</span> base<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@tailwind</span> components<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@tailwind</span> utilities<span class="token punctuation">;</span></span>
</code></pre></div><p>接下來在 main.js 引入 css 檔案</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;./css/index.css&quot;</span><span class="token punctuation">;</span>
<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接再來來試看看 tailwind 可不可以使用
在 App.vue 的 template 裡面加入一段 tailwind 的標籤並確認樣式有沒有改變</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bg-red-100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>app appa app<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>背景變成淡紅色了！！！代表安裝成功拉～～ yeah !!!!
可以好好玩一下 Tailwind 了～</p> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <p>目前都是部署到 github 上面，接下來我們來看看自己完成的程式碼如何部署到 github</p> <p>下面是 package.json 的 scripts</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite build&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;preview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite preview&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>先打包 build 在輸入第二行確認本地打包有沒有問題</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run build
<span class="token function">npm</span> run preview
</code></pre></div><p>沒問題後就要推到 github 拉
跟 vue2 打包相似
先在根目錄建立 .github/workflows/depoly.yml
第二步驟 Install and Build 那邊需要稍微修改一下內容就行拉</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># Action 名稱</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
<span class="token comment"># 觸發時機，當推送到分支 master 時</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
<span class="token comment"># 執行的工作</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token comment"># 工作名稱</span>
  <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
    <span class="token comment"># 執行工作的虛擬機作業系統</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token comment"># 工作步驟</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment"># 步驟一：複製程式碼</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> checkout
        <span class="token comment"># 使用的 actions/checkout 複製程式碼</span>
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2.3.1
      <span class="token comment"># 步驟1.5: 設定 nodejs 版本為 17</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> setup node
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">&quot;17.0.0&quot;</span>
      <span class="token comment"># 步驟二：編譯</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm install
          npm run build</span>
      <span class="token comment"># 步驟三：部署</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@4.1.1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">folder</span><span class="token punctuation">:</span> dist
</code></pre></div><p>推上去成功以後，去 settings &gt; pages &gt; Source 改成 gh-pages 等待部署完畢就可以打開拉～
完～</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue3/" class="prev router-link-active">
        vue3
      </a></span> <span class="next"><a href="/blog/pwa/">
        PWA
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.412118fb.js" defer></script><script src="/blog/assets/js/2.25b070e4.js" defer></script><script src="/blog/assets/js/35.b206168f.js" defer></script>
  </body>
</html>
